<!DOCTYPE html>
<html>
<head>
    <!-- <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script> -->
<!-- <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" /> -->


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
  

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
  .center{
    text-align: center;
    padding-bottom: 5%;
    color: white;
  }
  body{
    background: linear-gradient(300deg,#2C4B5D,#032A39,#000709);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 700px;
  }
</style>

</head>

<body>
 
        <div>
        <h3 class="center">Sign Up</h3>
        <input type="text" placeholder="Username" id="userInp" class="form-control mb-3"> 
        <input type="email" placeholder="Email" id="emailInp" class="form-control mb-3"> 
        <input type="password" placeholder="Password" id="passInp"  class="form-control mb-3"> 
        <button type="button" class="btn btn-success" id="register">Sign Up</button>
        <a href="login.html" class="badge bg-dark">Have an Account?</a>
        </div>
    <script src="signup.js" type="module"></script>
</body>

</html>